<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gpsshop">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- 위치 권한 선언-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- 위치 권한 선언-->
    <uses-permission android:name="android.permission.INTERNET" /> <!--인터넷 권한 선언-->


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GpsShop">
        <activity android:name=".LoginActivity">
            <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity2" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCciSBOnndX4EbxYGeEGmazPAqV5YmBRCo" />

        <activity android:name=".MainActivity">

        </activity>
    </application>

</manifest>